<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #E2A9F3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Escena1Controller">
   <center>
      <JFXButton buttonType="RAISED" onAction="#cambiarEscena" ripplerFill="WHITE" style="-fx-background-color: #6A0888; -fx-background-radius: 20;" text="cambiar a escena 2" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" BorderPane.alignment="CENTER">
         <tooltip>
            <Tooltip text="Click me!" />
         </tooltip>
         <font>
            <Font name="System Bold" size="22.0" />
         </font></JFXButton>
   </center>
</BorderPane>
